<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="fonts.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="styles_about.css"> -->
</head>
<style>
    .about1 {
        display: grid;
        grid-template-columns: 0.5fr 1.5fr;
        align-items: center;
        padding: 20px 0 20px 20px;
        max-width: 1200px;
        margin: 0 auto;
    
        /* Используем flex контейнер */
    }
    footer{
        margin-top: 30px;
    }

    .about3_desc .a_cont{
        font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    }
    .about1 div img {
        width: auto;
        height: auto;
    }
.mobile{
    display: none;
}

    .about1_2_1 {
        background-color: rgba(172, 191, 226, 0.25);
        width: 100%;


        position: relative;
        left: -28px;
        padding-right: 28px;
        /* max-width: 400px; */


        /* max-width: 400px;  */
    }

    .about1_2_1 div div {
       
        padding: 40px;
    }

    .about1_2_1 div p {
        color: rgb(122, 131, 165);
        padding: 15px 0;
        font-style: italic;

    }

    .about2 {
        max-width: 1200px;
        margin: 0 auto;
    }

    .about_hr {
        width: 60%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
.a_count{
    background-color: #DCE1EC;
    border: 2px solid var(--button-ramka);
    color: var(--button-ramka);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    width: 50%;
}

    .a_cont {
        border: 2px solid var(--button-ramka);
        color: var(--button-ramka);
        /* Цвет рамки (можете заменить на нужный вам) */
        padding: 15px 50px;
        /* Отступы внутри рамки */
        display: inline-block;
        /* Это чтобы рамки не распространялись на всю ширину строки */
        text-decoration: none;
        /* Убираем подчеркивание у ссылок */

        margin: 0 25px;
        font-size: 22px;
    border-radius: 5px;
        /* Добавляем немного отступа между ссылками */
    }

    .a_cont:hover {
        background-color: var(--button-primary);
        /* Черный фон при наведении */
        color: #fff;
        background-color: var(--button-hover);
        /* Белый цвет текста при наведении */
    }

    .hr_img {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .about_hr {


        position: absolute;
        top: -16%;
        z-index: -1;
        transform: translateY(-50%);
    }

    .hr_img img {
        width: 40px;
        height: 40px;

    }

    .about2 {
        padding-bottom: 40px;
    }

    .about3 {
        background-color: rgba(172, 191, 226, 0.5);
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about3_img {
        margin-top: -1em;

        /* border-left: 2px solid var(--hr-color);
         border-top: 2px solid var(--hr-color); */

    }

    .about3_desc {
        margin: auto;
    }

    .about3_desc h2 {
        margin: 50px 25px;
    }

    .about3_desc ul {
        padding-bottom: 50px;
    }

    .about3_desc ul li {
        line-height: 2;
    }

    @media(max-width:768px) {
        .about1 {
            grid-template-columns: 1fr;
            padding: 0;
            margin-top: 72px;
        }

        .about2 {
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .about3_desc h2 {
    text-align: center;
    /* margin: 0; */
}
.about3{
    grid-template-columns: 1fr;
}
.about3_img {
    margin-top: 1em;
}
.about1 div img {
    width: 100%;
    height: 100%;
}
.about1_2_1 {
    padding: 0 5px;
    background-color: rgba(172, 191, 226, 0.25);
    width: 100%;
    position: static;
    /* left: -28px; */
    padding-right: 28px;
    max-width: 400px;
    max-width: 100%;
}
.about1_2_1 div div {
    max-width: 550px;
    padding: 0;
}
.about3_desc h2 {
     margin: 0px ; 
}
.about3_desc ul {
    padding-bottom: 0px; 
}
.a_cont {
    display: flex!important;
    border: 2px solid var(--button-ramka);
    color: var(--button-ramka);
    padding: 15px 50px;
    display: inline-block;
    text-decoration: none;
    margin: 0 25px;
    justify-content: center;
}

.about1_2_1 div p {
    color: rgb(122, 131, 165);
    padding: 10px 20px;
    font-style: italic;
}
.about3_desc h2 {
    margin: 0px;
    font-size: 35px;
}
    }

    @media(max-width:600px){
        .about2{
            padding: 0;
        }
        li{
            font-size: 18px;
        }
        footer {
    padding-top: 20px;
    margin-top: 20px;
}
.about3 {
    grid-template-columns: 1fr;
    margin-top: 20px;
}
.about3_desc a{

    text-transform: uppercase;
    padding: 10px 15px;
    font-weight: 600;
    margin-top: 30px;
    font-size: 18px;
    margin: 0 25px;
    padding: 10px 15px;
    color: white;
    /* font-weight: 400; */
    background-color: #494949;
}
.desc{
    display: none;

}
.mobile{
    display: block;
    padding: 20px 0px;
}
.about3_desc h2 {
    margin: 0px;
    font-size: 33px;
    line-height: 38px;
    margin-bottom: -15px;
    padding-top: 25px;

}
.about3_img {
    margin-top: 25px;
}
.about3_desc ul li {
    line-height: 1.3;
    margin-bottom: 20px;
}
.about3_desc ul li::before{
    margin-right: 20px;
}
.about3_desc ul li {
    line-height: 1.3;
    margin-bottom: 20px;
    /* padding-right: 20px; */
    padding-left: 20px;
}
.about3_desc ul{
    padding:  0 46px;
}
    }
</style>

<body>
    <header>
        <!-- Бургер-кнопка в header -->
        <div class="burger" onclick="toggleMobileMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="header-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="visual-design.html">Система Visual Design</a></li>
                <li><a href="services.html">Мои услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Выезжающее меню в body -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="visual-design.html">Система Visual Design</a></li>
            <li><a href="services.html">Мои услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <!-- <div class="burger open" onclick="toggleMobileMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div> -->
    </div>
    <div class="about1">
        <div>
            <img loading="lazy" src="img/about1.jpg" alt="">
        </div>
        <div>
            <div class="about1_2_1">
                <div>
                    <div>
                        <p>
                            Наша жизнь интересна, а мир вокруг нас столь богат цветами и оттенками!

                        </p>
                        <p>
                            Я могу показать и научить вас, как проявить свой потенциал, ваши компетенции и знания через
                            визуал
                        </p>
                        <p>
                            Раскрасьте свой гардероб вашей палитрой, добавьте фактур, контрастов, рисунков, оформите
                            вашими силуэтами – покажите, какая Вы потрясающая личность, многогранная и глубокая!
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="about2">
        <p>Меня зовут Александра Климова, я профессиональный имиджмейкер, стилист/физиогномист, специалист по раскрытию
            потенциала личности через визуал.
        </p>
        <p>
            В 2010г сразу после окончания МГУ им. Ломоносова (физфак и доп. образование мехмат) я открыла свое
            дизайнерское ателье The 60’s в центре Москвы на Новом Арбате. Смело? Дерзко? Необычно? Однозначно да для
            девушки из маленького северного городка, девочки-технаря, при этом девочки эстета и для девочки, которая
            природно и потрясающе тонко чувствует стиль, имидж и визуал. Это могут подтвердить на 100% все клиенты
            ателье, которые работали лично со мной как с главным модельером ателье.


        </p>

        <div class="hr_img">
            <img loading="lazy" src="img/icon.jpg" alt="">
            <hr class="about_hr">
        </div>
        <p>
            Откуда у меня знания и опыт в этой области? Сначала я создала компанию, наняла лучших сотрудников
            (модельеры-конструкторы и портные), слушала их и наблюдала, много наблюдала за каждым их шагом. С момента
            открытия ателье я сотрудничала с лучшими имиджмейкерами и имидж-студиями Москвы, а с Европейской академией
            имиджа Ольги Яковлевой у нас вообще был коллаб, и мы снимали одно помещение на Остоженке. Я прошла также
            личное обучение имиджелогии у топового имиджмейкера Марии Луговой, искренне считаю ее своей наставницей в
            этой области.

        </p>

        <p>
            Я изучала все темы имиджелогии и индивидуального стиля, копала глубоко со свойственным мне сильным и весьма
            научным логично-аналитическим мышлением. И какой бы системой я не пользовалась, везде было противоречие и не
            было ответа на вопрос, а какие цвета, ткани и стиль подходят лично мне? Да, я не подходила ни под один типаж
            из известных: мне говорили, что мне не идет фиолетовый, а фиолетовый блестящий мне очень даже к лицу, мне
            говорили, что мне идет зеленый, но он мне подходит только с разводами или с рисунком, с тканями и силуэтами
            тоже однозначного ответа мне никто не давал.

        </p>
        <div class="hr_img">
            <img loading="lazy" src="img/icon.jpg" alt="">
            <hr class="about_hr">
        </div>

        <p>
            Я не только эстет, но еще и весы, а это знак, для которого внешний вид, эстетика и красота занимают важное
            место в жизни. Одновременно с имиджелогией и стилистикой я изучала физиогномику. И нашла для себя решение,
            пройдя обучение по системе академии Ларсон (США). Это система новее системы Кибби, по которой анализирует
            большинство имиджмейкеров и стилистов. Эта система более точна и совершенна! Она не так популярна в России,
            тк весьма сложная и трудоемкая, для ее применения нужно хорошо разбираться в физиогномике и тонко «видеть»
            черты лица человека и линии его тела. Но и на этом я не остановилась.

        </p>
        <p>
            Использовав свой 13-летний опыт работы модельером в ателье, мои знания фигуры человека, его особенностей,
            всех систем имиджелогии и стилистики, применяя обучение по Ларсон, я разработала свою систему анализа
            внешности человека – систему дизайна вашего визуала Visual design.

        </p>

        <p>
            Использовав свой 13-летний опыт работы модельером в ателье, мои знания фигуры человека, его особенностей,
            всех систем имиджелогии и стилистики, применяя обучение по Ларсон, я разработала свою систему анализа
            внешности человека – систему дизайна вашего визуала Visual design.

        </p>
        <div class="hr_img">
            <img loading="lazy" src="img/icon.jpg" alt="">
            <hr class="about_hr">
        </div>
        <p>
            Еще в 2018г я сделала ребренд ателье, ателье GRACE couture работает с гардеробом клиента исключительно
            индивидуально под запрос: минимализм, классика, роскошь, красота в каждой детали и потрясающего качества
            материалы и выполненная работа - мы выросли во всех смыслах.

        </p>
        <p>
            У меня подрастает двое замечательных детей, мальчик и девочка, которые также являются моими учителями, и
            помогают развивать одну из моих граней – Романтика. Кстати, перед вами весьма прокаченный тройной типаж
            Гамин-Романтик-Натурал, в данный момент я работаю над развитием еще одной своей грани Драматика, но об этом
            уже на личных консультациях, обучениях, мастер-классах и лекциях.

        </p>
        <p>
            Буду рада видеть вас среди моих клиентов и показать вам, какая Вы многогранная и интересная личность!

        </p>
    </div>
    <div class="about3">
        <div class="about3_desc">
            <h2 class="desc">Записаться на персональную<br>
                консультацию по визуалу</h2>
            <h2 class="mobile">Записаться на личную консультацию</h2>

            <ul>
                <li>подробный физиогномический анализ личности
                </li>
                <li>полная карта стилевых образов: цвета, ткани, силуэты, фасоны

                </li>
            </ul>
            <a href="" class="a_cont showModalBtn" data-text="Записаться на консультацию"> Записаться на консультацию</a>

        </div>
        <div>
            <div class="about3_img"><img loading="lazy" src="img/about3.jpg" alt=""></div>

        </div>
    </div>
    <div class="block0 block_black desc">


        <img class="desc_img" loading="lazy" src="img/uslugi.jpg" alt="Ваше фото">
   
        <div class="text-content">
            <h2 class="desc_img">Записаться на персональную<br>
                консультацию по визуалу
            </h2>
            <h2 class="mobile">

                Записаться на личную
                консультацию 
            </h2>
            <!-- Дополнительный текст -->
            <ul>
                <li>подробный физиогномический анализ личности


                </li>
                <li>
                    полная карта стилевых образов: цвета, ткани, силуэты, фасоны
                </li>
            </ul>
            <div class="button_zapic"> <a href="#" style="padding: 15px 0;" class="button1 button_mob showModalBtn " data-text="Записаться на персональную консультацию по визуалу">Записаться на консультацию</a></div>
        </div>
        <img class="mobile_img" loading="lazy" src="img/about3.jpg" alt="Ваше фото">

    </div>



        <!-- модалка -->

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModalBtn">&times;</span>
                <h2 id="modalHeading">Начальный заголовок</h2>
                <form>
                    <div class="form-group">
                    
                        <input type="text" id="name" name="name" placeholder="Имя" required>
                    </div>
                    <div class="form-group">
                      
                        <input type="tel" id="phone" name="phone" placeholder="Телефон" required>
                    </div>
            
    
    
                    <input type="hidden" id="textInput" placeholder="Значение из data-text">
                    <button type="submit">Отправить</button>
                </form>
    
            </div>
        </div>
    
        <div id="overlaymodal" class="overlaymodal"></div>
    
    
    <footer>
        <div class="footer">
            <div>
                <p>Обо мне</p>
                <p class="footer_p1">
                    Система Visual design
                </p>
            </div>
            <div>
                <p>Мои услуги</p>
                <div class="footer_sdvig">
                    <p class="footer_p1">
                        Персональная консультация по визуалу
                    </p>
                    <p>Разбор гардероба</p>
                    <p>Индивидуальный пошив</p>
                </div>
            </div>
            <div>
                <p>Контакты</p>
                <p class="footer_p1">
                    8 925 821 7983
                </p>
                <p>info@gracecouture.ru</p>
            </div>
        </div>
        <div>
            <p class="p_footer">@ 2010-2023, все права защищены.</p>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>

</html>