<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <!-- <link rel="stylesheet" type="text/css" href="fonts.css"> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    .service0 h2 span {

        color: rgb(122, 131, 165);
        padding: 15px 0;
        font-style: italic;
    }

    .service0 h2 {
        text-align: center;
    }

    .service1 {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 0.7fr 1.3fr;
        margin-bottom: 40PX;
       
    }

    .service2 {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        margin-bottom: 40PX;
    }

    .service1 div img,
    .service2 div img {

        outline: 3px solid var(--hr-color);
    outline-offset: -20px;
    }

    .service2 div ul li,
    .service1 div ul li {
        list-style-type: none;
        /* Прячем исходные маркеры */
    }

    .service2 div ul li::before,
    .service1 div ul li::before {
        color: rgb(122, 131, 165);
        /* Цвет маркера */
        content: "\2022";
        /* Сам маркер */
        padding-right: 10px;
        /* Расстояние от маркера до текста */
    }

    .service2 div ul li {

        padding-right: 20px;
    }

    .service1 h3,
    .service2 h3 {
        background-color: var(--button-primary);
      
        margin: 0;
        padding: 20px;
        border-bottom: 2px solid var(--hr-color);  
        padding-left: 40px;
    }

    .service1 div ul li,
    .service2 div ul li {
        line-height: 1.5;
        padding-bottom: 20px;
    }

    .b_cont {
        border: 2px solid var(--button-ramka);
        color: var(--button-ramka);
        /* Цвет рамки (можете заменить на нужный вам) */
        padding: 15px 50px;
        /* Отступы внутри рамки */
        display: inline-block;
        
        /* Это чтобы рамки не распространялись на всю ширину строки */
        text-decoration: none;
        /* Убираем подчеркивание у ссылок */
        background-color: rgb(220, 225, 236);
      
        margin: 0 25px;
        /* Добавляем немного отступа между ссылками */
    }

    .b_cont:hover {
        background-color: var(--button-hover);
        /* Черный фон при наведении */
        color: #fff;
        background-color: var(--button-hover);
        /* Белый цвет текста при наведении */
    }

    .serv_btn {
        display: flex;
        justify-content: center;
    }

    .b_cont {
    width: 50%;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    border: 2px solid var(--button-ramka);
    color: var(--button-ramka);
    padding: 15px 50px;
    display: inline-block;
    text-decoration: none;
    background-color: rgb(220, 225, 236);
    margin: 0 25px;
    width: 250px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    /* font-size: 24px; */
}

    .service1 div img,
    .service2 div img {
        height: auto !important;
    }

    @media(max-width:768px) {

        .service1 div img,
        .service2 div img {
            outline: 3px solid var(--hr-color);
            outline-offset: -20px;
        }

        .service1 {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 40PX;
            
        }

        .service2 {
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: nowrap;
        }

        .service1 h3,
        .service2 h3 {
            background-color: var(--button-primary);
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 26px;
            border-bottom: 2px solid var(--hr-color);
        }

    }

    @media(max-width:550px) {
ul{
    padding: 0;
}
.service0 h2{
    font-size: 35px;
    margin:  10px 0;
    margin-top: 82px;
}
.service1 div img, .service2 div img {
    outline: 3px solid var(--hr-color);
    outline-offset: -15px;
}
        .service1 div ul li,
        .service2 div ul li {
            line-height: 1.3;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 20px;
            font-size: 18px;
            text-align: justify;
            /* padding: 0 20px; */
        }
        .service1 h3, .service2 h3 {

    font-size: 18px;


    }
    .mobile-menu ul {
  
    padding-inline-start: 40px;

}
.b_cont {
  
    margin: 0;
    width: 100%;
}
}
</style>

<body>
    <header>
        <!-- Бургер-кнопка в header -->
        <div class="burger" onclick="toggleMobileMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="header-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="visual-design.html">Система Visual Design</a></li>
                <li><a href="services.html">Мои услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <!-- Выезжающее меню в body -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="visual-design.html">Система Visual Design</a></li>
            <li><a href="services.html">Мои услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <!-- <div class="burger open" onclick="toggleMobileMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div> -->
    </div>
    <div class="service0">
        <h2><span>Мои</span> услуги</h2>
    </div>

    <div class="service1">
        <div><img loading="lazy" src="img/service1.jpg" alt=""></div>
        <div>
            <h3>Персональная консультация по визуалу
            </h3>
            <ul>
                <li>
                    Запись за 2 недели, необходимо предоставить набор фотографий (конфиденциально), длительность
                    консультации 1,5ч, на выходе Вы получаете файл-книгу со всей информацией. Стоимость: 10 000 Р.

                </li>
                <li>
                    Личная карта стилевых типажей на основе физиогномики (отдельно разбирается лицо, верхняя и нижние
                    части тела).


                </li>
                <li>
                    Подробный разбор личности: свойственные черты характера, сильные, слабые стороны, таланты,
                    предназначение и развитие, контакты с противоположным полом, возможности идеальной комплекции,
                    индивидуальные особенности характера и тела, способы развития в личном, деловом, карьерном и
                    физическом плане.


                </li>
                <li>
                    Полная карта по имиджу: колористика, фактуры, ткани, силуэты, формы, масштpабы – для одежды и
                    аксессуаров.

                </li>
                <li>План развития нераскрытых граней личности.
                </li>
            </ul>
            <div class="serv_btn "> <a href="" class="b_cont showModalBtn" data-text="Записаться на персональную консультацию по визуалу"> Записаться</a></div>
        </div>
    </div>

    <!-- блок2 -->
    <div class="service2">

        <div>
            <h3>Разбор гардероба и составление образов

            </h3>
            <ul>
                <li>
                    Запись за 1-2 недели, возможен только после персональной консультации по визуалу, длительность от 3ч
                    (максимально за 1 день 5ч). Стоимость: 15 000 Р (3ч) + 5 000 Р/ч доп. время.


                </li>
                <li>
                    Разбор гардероба по типажам личности и составление образов разных граней личности, подробное
                    объяснение и обучение, как составлять образы самостоятельно.



                </li>
                <li>
                    Научимся миксовать разные стилевые типажи в одном образе, максимально раскрывая ваш потенциал и
                    компетенции через визуал.



                </li>
                <li>
                    Разбор гардероба ведется полностью по вашей файл-книге, полученной на персональной консультации по
                    визуалу – Вы сможете в дальнейшем также опираясь на нее составлять свои успешные образы.


                </li>
                <li>Составим список необходимых покупок одежды и аксессуаров для завершения всех образов.

                </li>
            </ul>
            <div class="serv_btn"> <a href="" class="b_cont showModalBtn" data-text="Записаться на разбор гардероба и составление образов"> Записаться</a></div>
        </div>

        <div><img loading="lazy" src="img/service2.jpg" alt=""></div>
    </div>
    <!-- БЛОК3 -->
    <div class="service1">
        <div><img loading="lazy" src="img/service3.jpg" alt=""></div>
        <div>
            <h3>Индивидуальный пошив одежды

            </h3>
            <ul>
                <li>
                    Запись на консультацию к модельеру за 1 неделю, срок пошива от 2 недель, стоимость пошива от 30 000
                    Р. Подробный прайс и сроки пошива на сайте ателье.


                </li>
                <li>
                    Индивидуальный пошив женской и мужской одежды: блузы и рубашки, юбки и брюки, коктейльные и
                    вечерние, свадебные и корсетные платья, женские и мужские костюмы.



                </li>
                <li>
                    Индивидуальная консультация модельера перед пошивом, на которой мы обсудим подробно все детали и
                    особенности пошива. Подбор материалов для пошива по нашим каталогам или выезд с модельером в лучшие
                    магазины Москвы.



                </li>
                <li>
                    Проведение примерок у вас (дома или в офисе) или в нашем помещении возле м. Раменки, стараемся
                    экономить ваше время и проводить минимальное количество необходимых примерок, совмещать пошив всех
                    вещей из вашего заказа.

                </li>
                <li>Пошив сопровождается полным набором документов, мы ответственны за свою работу. Все наши изделия
                    имеют пожизненну
                </li>
            </ul>
            <div class="serv_btn"> <a href="" class="b_cont showModalBtn" data-text="Записаться на индивидуальный пошив одежды"> Записаться</a></div>

        </div>
    </div>
    <!-- БЛОК4 -->
    <div class="service2">




        <div>
            <h3>Фотосессия стилевых образов
            </h3>
            <ul>
                <li>
                    Запись за 2-3 недели, возможна только после персональной консультации по визуалу, длительность 3ч.
                    Стоимость от 50 000 Р, зависит от локации и образов для съемки

                </li>
                <li>
                    Основная задача стилевой фотосессии – показать, насколько Вы многогранная личность, как можете
                    перевоплощаться в абсолютно разные образы, проявляя разные эмоции, но что очень важно - оставаясь
                    самим собой.



                </li>
                <li>
                    Образы для фотосессии составляются на основе файл-книги, полученной после персональной консультации
                    по визуалу



                </li>
                <li>
                    Разбор гардероба ведется полностью по вашей файл-книге, полученной на персональной консультации по
                    визуалу – Вы сможете в дальнейшем также опираясь на нее составлять свои успешные образы.


                </li>
                <li>Вся организационная работа включена: подбор студий для съемок, подбор одежды для съемок, фотограф,
                    стилист (make up и прическа), позинг и помощь на протяжении всей фотосессии, ретушь фото на выходе.


                </li>
            </ul>
            <div class="serv_btn"> <a href="" class="b_cont showModalBtn" data-text="Записаться на фотосессию стилевых образов"> Записаться</a></div>
        </div>

        <div><img loading="lazy" src="img/about11.jpg" alt=""></div>
    </div>

        <!-- модалка -->

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModalBtn">&times;</span>
                <h2 id="modalHeading">Начальный заголовок</h2>
                <form>
                    <div class="form-group">
                    
                        <input type="text" id="name" name="name" placeholder="Имя" required>
                    </div>
                    <div class="form-group">
                      
                        <input type="tel" id="phone" name="phone" placeholder="Телефон" required>
                    </div>
            
    
    
                    <input type="hidden" id="textInput" placeholder="Значение из data-text">
                    <button type="submit">Отправить</button>
                </form>
    
            </div>
        </div>
    
        <div id="overlaymodal" class="overlaymodal"></div>
</body>
<footer>
    <div class="footer">
        <div>
            <p>Обо мне</p>
            <p class="footer_p1">
                Система Visual design
            </p>
        </div>
        <div>
            <p>Мои услуги</p>
            <div class="footer_sdvig">
                <p class="footer_p1">
                    Персональная консультация по визуалу
                </p>
                <p>Разбор гардероба</p>
                <p>Индивидуальный пошив</p>
            </div>
        </div>
        <div>
            <p>Контакты</p>
            <p class="footer_p1">
                8 925 821 7983
            </p>
            <p>info@gracecouture.ru</p>
        </div>
    </div>
    <div>
        <p class="p_footer">@ 2010-2023, все права защищены.</p>
    </div>
</footer>
<script src="js/script.js"></script>

</html>